JWT_SECRET = "sdnbsmndbcsnm"
CLOUDINARY_CLOUD_NAME="dmmjvjjeg"
CLOUDINARY_API_KEY=746443459231428
CLOUDINARY_API_SECRET=duBkmfpkC88KGRDjBuHlzMaqvYI
STRIPE_KEY="sk_test_51QwlGiFvL7ejiYUx7Woorp1YfTo5DhIXZ6mrn4KtjmSyGlTj9SMaMPhm0DUooaPP9K1BIWisEZlzqme2qN7KczYd00BAjQeoRi"
PUBLISHABLE_KEY="pk_test_51QwlGiFvL7ejiYUx21FXJtV9OdSzrIa5kW7ess7cQnj5pm13CefzNJRA3MkYIrrAmO1aFHBcHq2oQXZ8xqJ7upo900PzpApPCg"
STRIPE_WEBHOOK_SECRET="whsec_1a456ea04327e91814093c1299e183f457b70eebe743cf21d13798542298d069"
SENDGRID_API_KEY ="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";

# STRIPE_WEBHOOK_SECRET=whsec_... (for later)
# CLIENT_URL=http://localhost:5173

